<!DOCTYPE html>
<html>
<head>
  <title>Sudoku</title>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    .cell {
      width: 1em;
      height: 1em;
      border: 1px solid black;
      text-align: center;
    }
    .cell:nth-child(3n) {
      border-right: 2px solid black;
    }
    .cell:nth-child(9n) {
      border-right: 3px solid black;
    }
    .row:nth-child(3n) .cell {
      border-bottom: 2px solid black;
    }
    .row:nth-child(9n) .cell {
      border-bottom: 3px solid black;
    }
    .container {
      display: flex;
    }
    .board-container {
      display: flex;
      flex-direction: column;
    }
    .cage-list {
      margin-left: 20px;
    }
    .cage-input {
      border: 1px solid black;
      margin: 5px 0;
      padding: 5px;
    }
    .cage-input input {
      min-width: 100px;
    }
    .selected {
      background-color: #90ee90;
    }
    .cell-in-cage {
      background-color: #d3d3d3;
    }
    .conflict {
      background-color: red;
    }
    .rendered {
      background-color: gray;
    }
    .available {
      color: green;
    }
    .required {
      color: blue;
      font-weight: bold;
      text-decoration: line-through;
    }
    .forbidden {
      color: red;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { React, ReactDOM } = window;
    const { useState } = React;

    function SudokuBoard() {
      const [board, setBoard] = useState(Array(9).fill().map(() => Array(9).fill(null)));
      const [cages, setCages] = useState([]);
      const [selectedCage, setSelectedCage] = useState(null);
      const [renderedCages, setRenderedCages] = useState(null);
      const [toggleBoard, setToggleBoard] = useState(Array(9).fill().map(() => Array(9).fill({ mode: 'available', value: [1, 2, 3, 4, 5, 6, 7, 8, 9] })));

      const addCage = () => {
        const newCage = { id: cages.length + 1, sum: '', cells: [] };
        setCages([...cages, newCage]);
        setSelectedCage(newCage.id);
      };

      const selectCage = (id) => {
        setSelectedCage(id);
      };

      const toggleCellInCage = (i, j) => {
        const cageIndex = cages.findIndex(cage => cage.id === selectedCage);
        if (cageIndex === -1) return;

        const cellIndex = cages[cageIndex].cells.findIndex(cell => cell[0] === i && cell[1] === j);
        let newCages = [...cages];
        if (cellIndex === -1) {
          newCages[cageIndex].cells.push([i, j]);
        } else {
          newCages[cageIndex].cells.splice(cellIndex, 1);
        }
        setCages(newCages);
      };

      const isCellInCage = (i, j, cagesToCheck = cages) => {
        const cageIndex = cagesToCheck.findIndex(cage => cage.id === selectedCage);
        if (cageIndex === -1) return false;
        return cagesToCheck[cageIndex].cells.some(cell => cell[0] === i && cell[1] === j);
      };

      const isCellInOtherCage = (i, j, cagesToCheck = cages) => {
        return cagesToCheck.some(cage => cage.id !== selectedCage && cage.cells.some(cell => cell[0] === i && cell[1] === j));
      };

      const isCellInAnyCage = (i, j, cagesToCheck = cages) => {
        return cagesToCheck.some(cage => cage.cells.some(cell => cell[0] === i && cell[1] === j));
      };

      const renderBoard = () => {
        const overlap = cages.some((cage, i) => {
          return cages.slice(i + 1).some(otherCage => {
            return cage.cells.some(cell => otherCage.cells.some(otherCell => cell[0] === otherCell[0] && cell[1] === otherCell[1]));
          });
        });
        if (overlap) {
          alert('There are overlapping cells, please fix this before rendering.');
        } else {
          setRenderedCages(JSON.parse(JSON.stringify(cages)));
        }
      };

      const toggleMode = (i, j, value) => {
        let newToggleBoard = JSON.parse(JSON.stringify(toggleBoard));
        let cell = newToggleBoard[i][j];
        let index = cell.value.indexOf(value);
        if (index !== -1) {
          if (cell.mode === 'available') {
            cell.mode = 'required';
          } else if (cell.mode === 'required') {
            cell.mode = 'forbidden';
          } else {
            cell.mode = 'available';
          }
        }
        newToggleBoard[i][j] = cell;
        setToggleBoard(newToggleBoard);
      };

      return (
        <div className="container">
          <div className="board-container">
            <table>
              <tbody>
                {board.map((row, i) => (
                  <tr key={i} className="row">
                    {row.map((cell, j) => (
                      <td key={j} className={`cell ${isCellInCage(i, j) ? 'selected' : isCellInOtherCage(i, j) ? 'cell-in-cage' : ''} ${isCellInCage(i, j) && isCellInOtherCage(i, j) ? 'conflict' : ''}`} onClick={() => toggleCellInCage(i, j)}>
                        {cell}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
            <button onClick={addCage}>Add a Cage</button>
            <button onClick={renderBoard}>Render board</button>
          </div>
          <div className="cage-list">
            {cages.map((cage, i) => (
              <div key={i} className={`cage-input ${selectedCage === cage.id ? 'selected' : ''}`} onClick={() => selectCage(cage.id)}>
                <label>Cage {cage.id}</label>
                <input type="number" min="1" max="81" value={cage.sum} onChange={(e) => {
                  const newCages = [...cages];
                  newCages[i].sum = e.target.value;
                  setCages(newCages);
                }} placeholder="cage sum" />
              </div>
            ))}
          </div>
          {renderedCages && (
            <div className="board-container">
              <table>
                <tbody>
                  {toggleBoard.map((row, i) => (
                    <tr key={i} className="row">
                      {row.map((cell, j) => (
                        <td key={j} className={`cell ${isCellInAnyCage(i, j, renderedCages) ? 'rendered' : ''}`}>{cell.value.map((value, index) => (
                          <span key={index} className={cell.mode} onClick={() => toggleMode(i, j, value)}>{value}</span>
                        ))}</td>
                      ))}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      );
    }

    ReactDOM.render(<SudokuBoard />, document.getElementById('root'));
  </script>
</body>
</html>